# FotoRadarAPI

./: .project  README.md  pom.xml  teste.json
WebContent/: index.html
WebContent/WEB-INF/: FotoRadar-d00476af1a36.json  web.xml
src/main/: banco.sql
src/main/java/com/control/: ImageSearchControl.java
src/main/java/com/dao/: ImageDAO.java  PageWithMatchingImagesDAO.java  UtilsDAO.java  UtilsDAO2.java
src/main/java/com/factory/: Conexao.java
src/main/java/com/model/: Image.java  MatchingImage.java  PageWithMatchingImages.java
src/main/java/com/model/dto/google/: FeatureDTO.java  GoogleRequest.java  ImageDTO.java  MatchingImageDTO.java  ObjectResponseDTO.java  PageWithMatchingImagesDTO.java  RequestDTO.java  ResponsesDTO.java  SourceDTO.java  WebDetectionDTO.java
src/main/java/com/server/: CORSFilter.java  ImageSearchService.java
src/main/java/com/service/: CORSFilter.java  ImageSearchService.java
src/main/java/service/: GoogleClientAPI.java  TesteClientGoogle.java
src/main/resources/WEB-INF/: web.xml
src/main/test/com/service/: ImageSearchServiceTest.java
